Views/PageManager.xaml

<Page x:Class="EdibleFungusGreenhouse.Views.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdibleFungusGreenhouse.Views"
      xmlns:control="clr-namespace:Utils;assembly=Utils"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1440"
      Title="PageManager" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EdibleFungusGreenhouse;component/Images/bg_production.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="748*"/>
        </Grid.RowDefinitions>
        
        <!--扫描界面-->
        <Grid x:Name="GridScan" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="308*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="236*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="566*"></ColumnDefinition>
                <ColumnDefinition Width="308*"></ColumnDefinition>
                <ColumnDefinition Width="566*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <control:ScanCheckBox x:Name="CheckBoxScan" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto"/>
            <Button Grid.Column="1" Grid.Row="3" Content="扫描电子标签" Click="BeginScan" Style="{StaticResource StyleButtonBaseBackground}" Background="#333333" Opacity="0.7" FontSize="30" Foreground="#00ff90"/>
        </Grid>

        <!--扫描结果-->
        <Grid x:Name="GridScanResult" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="238*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/bg_dialog_green.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                    <ColumnDefinition Width="360*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="查询结果" Foreground="#66e847" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <!--右上角关闭键-->
                <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Style="{StaticResource StyleButtonClose}" Tag="/Images/btn_closed_normal.png" Click="ButtonCloseScan"/>
                <Image Grid.Row="2" Grid.RowSpan="4"  Source="/Images/mushrooms.png"></Image>

                <!--电子标签-->
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="电子标签：" FontSize="20" Width="110" HorizontalContentAlignment="Right" Foreground="#a8fd92"></Label>
                    <Label x:Name="LabCardcode" FontSize="18" Foreground="#daffd0" VerticalContentAlignment="Center"></Label>
                </WrapPanel>

                <!--品名-->
                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="品名：" FontSize="20" Width="110" HorizontalContentAlignment="Right" Foreground="#a8fd92"></Label>
                    <Label x:Name="LabName" FontSize="18" Foreground="#daffd0" VerticalContentAlignment="Center"></Label>
                </WrapPanel>

                <!--采集时间-->
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="采集时间：" FontSize="20" Width="110" HorizontalContentAlignment="Right" Foreground="#a8fd92"></Label>
                    <Label x:Name="LabCollectTime" FontSize="18" Foreground="#daffd0" VerticalContentAlignment="Center"></Label>
                </WrapPanel>

                <!--保存温度-->
                <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="保存温度：" FontSize="20" Width="110" HorizontalContentAlignment="Right" Foreground="#a8fd92"></Label>
                    <Label x:Name="LabSaveTemperature" FontSize="18" Foreground="#daffd0" VerticalContentAlignment="Center"></Label>
                    <Label Content="°C" FontSize="18" Foreground="#daffd0" VerticalContentAlignment="Center"></Label>
                </WrapPanel>

                <!--保质期-->
                <WrapPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="保质期：" FontSize="20" Width="110" HorizontalContentAlignment="Right" Foreground="#a8fd92"></Label>
                    <Label x:Name="LabShelfLife" FontSize="18" Foreground="#daffd0" VerticalContentAlignment="Center"></Label>
                </WrapPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
