Views/PageHome.xaml

<Page x:Class="EdibleFungusGreenhouse.Views.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1440"
      Title="PageHome">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="748*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg_main.png"/>
        </Grid.Background>
        <Grid Grid.Row="1" Button.Click="Grid_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="290*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonManager" Grid.Row="1" Grid.Column="1" Style="{StaticResource StylelButtonManager}" />
            <Button x:Name="ButtonEnvironment" Grid.Row="1" Grid.Column="3" Style="{StaticResource StylelButtonEnvironment}"/>
            <Button x:Name="ButtonMonitor" Grid.Row="1" Grid.Column="5" Style="{StaticResource StylelButtonMonitor}"/>
        </Grid>
    </Grid>
</Page>
