Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">

    </Style>

    <Style x:Key="StyleBaseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--纯色背景按钮样式-->
    <Style x:Key="StyleButtonBaseBackground" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBaseButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--带边框按钮样式-->
    <Style x:Key="StyleButtonBaseBorder" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButtonBaseBackground}">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!--带文本下划线按钮样式-->
    
    
</ResourceDictionary>